<?xml version="1.0" encoding="UTF-8"?>
<recyclebin:RecycleBin xmlns:recyclebin="http://www.talend.org/recyclebin" lastUpdate="2016-06-20T14:39:58.727+0800">
  <deletedItems id="_-p7D4DODEeaRhdqoCP_VIA" path="" type="PROCESS"/>
  <deletedItems id="_zm6ukDQ1EeaMa5IsoefrZQ" path="" type="PROCESS"/>
  <deletedItems id="_ooY70DOCEeaRhdqoCP_VIA" path="" type="PROCESS"/>
  <deletedItems id="_LM1x4DOEEeaRhdqoCP_VIA" path="" type="PROCESS"/>
  <deletedItems id="_sJHfQDRAEeaFhs6nD4QXzw" path="" type="PROCESS"/>
  <deletedItems id="_UWOLoDRdEeaU0P9vFxiwAg" path="" type="PROCESS"/>
  <deletedItems id="_Mo7qoDRvEea8PdsO9eanSA" path="" type="PROCESS"/>
  <deletedItems id="_n3J_MCDWEea4T5O-9eyKCg" path="" type="PROCESS"/>
  <deletedItems id="_fjI-wDRXEeaU0P9vFxiwAg" path="" type="PROCESS"/>
</recyclebin:RecycleBin>
