<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Project xmi:id="_W757wQa7EeaLKtsc1lpnVQ" label="githubMain1" description="" language="java" technicalLabel="GITHUBMAIN1" creationDate="2016-04-13T17:23:19.928+0800" author="_W757wga7EeaLKtsc1lpnVQ" referencedProjects="_W757wwa7EeaLKtsc1lpnVQ" productVersion="Talend Data Integration-6.1.1.20151214_1327" url="{&quot;commitLogPattern&quot;:&quot;{0}&quot;,&quot;location&quot;:&quot;https://github.com/wdliu/main1.git&quot;,&quot;login&quot;:&quot;wdliu&quot;,&quot;passwd&quot;:&quot;JtnH8WJpbQfOPF6keKGLEw==&quot;,&quot;settings&quot;:&quot;000&quot;,&quot;storage&quot;:&quot;git&quot;}" type="DI" itemsRelationVersion="1.3">
    <technicalStatus xmi:id="_XpKqYAa7EeaLKtsc1lpnVQ" label="development" code="DEV"/>
    <technicalStatus xmi:id="_XpKqYQa7EeaLKtsc1lpnVQ" label="testing" code="TEST"/>
    <technicalStatus xmi:id="_XpKqYga7EeaLKtsc1lpnVQ" label="production" code="PROD"/>
    <documentationStatus xmi:id="_XpFx4Aa7EeaLKtsc1lpnVQ" label="unchecked" code="UCK"/>
    <documentationStatus xmi:id="_XpFx4Qa7EeaLKtsc1lpnVQ" label="checked" code="CHK"/>
    <documentationStatus xmi:id="_XpFx4ga7EeaLKtsc1lpnVQ" label="validated" code="VAL"/>
    <migrationTask xmi:id="_Xai_kAa7EeaLKtsc1lpnVQ" id="org.talend.repository.localprovider.RemoveRoutineFolderTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Xai_kQa7EeaLKtsc1lpnVQ" id="org.talend.repository.localprovider.model.migration.ChangeXmiSerialization" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Xai_kga7EeaLKtsc1lpnVQ" id="org.talend.repository.model.migration.CleanFoldersMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Xai_kwa7EeaLKtsc1lpnVQ" id="org.talend.repository.model.migration.RemoveBinFolderMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Xai_lAa7EeaLKtsc1lpnVQ" id="org.talend.repository.model.migration.UpdateExistentMigrationTasksToAdaptNewMigrationSystemMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Xai_lQa7EeaLKtsc1lpnVQ" id="org.talend.designer.core.ui.preferences.migration.ChangeMysqlVersionForProjectSetting" breaks="5.2.0" version="5.1.3" status="noimpact"/>
    <migrationTask xmi:id="_Xai_lga7EeaLKtsc1lpnVQ" id="org.talend.designer.core.ui.preferences.migration.ChangeOracleVersionForProjectSetting" breaks="5.2.0" version="5.2.1" status="noimpact"/>
    <migrationTask xmi:id="_Xai_lwa7EeaLKtsc1lpnVQ" id="org.talend.repository.model.migration.RemoveRoutineJarDependencyTask" breaks="5.4.1" version="5.4.2" status="noimpact"/>
    <migrationTask xmi:id="_Xai_mAa7EeaLKtsc1lpnVQ" id="org.talend.repository.model.migration.ChangePostgresDbVersionForProjectSetting" breaks="5.4.1" version="5.4.2" status="noimpact"/>
    <migrationTask xmi:id="_Xai_mQa7EeaLKtsc1lpnVQ" id="org.talend.repository.model.migration.EncryptPasswordInProjectSettingsMigrationTask" breaks="5.4.1" version="5.4.3" status="noimpact"/>
    <migrationTask xmi:id="_Xai_mga7EeaLKtsc1lpnVQ" id="org.talend.repository.model.migration.UnifyPasswordEncryption4ProjectSettingsMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_Xai_mwa7EeaLKtsc1lpnVQ" id="org.talend.repository.model.migration.ChangeComponentSettingNameMigrationTask" breaks="5.5.2" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_Xai_nAa7EeaLKtsc1lpnVQ" id="org.talend.repository.model.migration.RemoveRoutineAntlrJarDependencyTask" breaks="6.0.0" version="6.0.1" status="noimpact"/>
    <migrationTask xmi:id="_Xai_nQa7EeaLKtsc1lpnVQ" id="org.talend.repository.model.migration.RemoveProjectLibsFolder" breaks="6.0.0" version="6.0.1" status="noimpact"/>
    <migrationTask xmi:id="_Xai_nga7EeaLKtsc1lpnVQ" id="org.talend.designer.maven.ui.ConfigMavenRepositoryRemove" breaks="6.0.1" version="6.0.2" status="ok"/>
  </TalendProperties:Project>
  <TalendProperties:User xmi:id="_W757wga7EeaLKtsc1lpnVQ" login="admin@company.com" firstName="admin" lastName="admin" type="DI" additionnalData="{}"/>
  <TalendProperties:ProjectReference xmi:id="_W757wwa7EeaLKtsc1lpnVQ" project="_W757wQa7EeaLKtsc1lpnVQ" branch="master" referencedBranch="branches/branch1">
    <referencedProject href="../GITHUBREFERENCE1/talend.project#projectReference"/>
  </TalendProperties:ProjectReference>
</xmi:XMI>
