<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Project xmi:id="_LsEScTE9EeaY-uVhZatgHg" label="mainN" description="" language="java" technicalLabel="MAINN" creationDate="2016-06-13T15:58:24.163+0800" author="_LsEScjE9EeaY-uVhZatgHg" productVersion="Talend Open Studio for Data Integration-6.2.1" url="{&quot;commitLogPattern&quot;:&quot;{0}&quot;,&quot;location&quot;:&quot;https://github.com/wdliu/main1.git&quot;,&quot;login&quot;:&quot;wdliu&quot;,&quot;passwd&quot;:&quot;JtnH8WJpbQfOPF6keKGLEw==&quot;,&quot;settings&quot;:&quot;000&quot;,&quot;storage&quot;:&quot;git&quot;}" type="DI" itemsRelationVersion="1.3">
    <technicalStatus xmi:id="_ScD_kDE9EeaY-uVhZatgHg" label="development" code="DEV"/>
    <technicalStatus xmi:id="_ScD_kTE9EeaY-uVhZatgHg" label="testing" code="TEST"/>
    <technicalStatus xmi:id="_ScD_kjE9EeaY-uVhZatgHg" label="production" code="PROD"/>
    <documentationStatus xmi:id="_ScA8QDE9EeaY-uVhZatgHg" label="unchecked" code="UCK"/>
    <documentationStatus xmi:id="_ScA8QTE9EeaY-uVhZatgHg" label="checked" code="CHK"/>
    <documentationStatus xmi:id="_ScA8QjE9EeaY-uVhZatgHg" label="validated" code="VAL"/>
    <migrationTask xmi:id="_SbcUgDE9EeaY-uVhZatgHg" id="org.talend.repository.localprovider.RemoveRoutineFolderTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_SbcUgTE9EeaY-uVhZatgHg" id="org.talend.repository.localprovider.model.migration.ChangeXmiSerialization" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_SbcUgjE9EeaY-uVhZatgHg" id="org.talend.repository.model.migration.CleanFoldersMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_SbcUgzE9EeaY-uVhZatgHg" id="org.talend.repository.model.migration.RemoveBinFolderMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_SbcUhDE9EeaY-uVhZatgHg" id="org.talend.repository.model.migration.UpdateExistentMigrationTasksToAdaptNewMigrationSystemMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_SbcUhTE9EeaY-uVhZatgHg" id="org.talend.designer.core.ui.preferences.migration.ChangeMysqlVersionForProjectSetting" breaks="5.2.0" version="5.1.3" status="noimpact"/>
    <migrationTask xmi:id="_SbcUhjE9EeaY-uVhZatgHg" id="org.talend.designer.core.ui.preferences.migration.ChangeOracleVersionForProjectSetting" breaks="5.2.0" version="5.2.1" status="noimpact"/>
    <migrationTask xmi:id="_SbcUhzE9EeaY-uVhZatgHg" id="org.talend.repository.hadoopcluster.model.migration.MoveHDFSAndHCatalogToHadoopFolderMigrationTask" breaks="5.3.0" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_SbcUiDE9EeaY-uVhZatgHg" id="org.talend.repository.model.migration.RemoveRoutineJarDependencyTask" breaks="5.4.1" version="5.4.2" status="noimpact"/>
    <migrationTask xmi:id="_SbcUiTE9EeaY-uVhZatgHg" id="org.talend.repository.model.migration.ChangePostgresDbVersionForProjectSetting" breaks="5.4.1" version="5.4.2" status="noimpact"/>
    <migrationTask xmi:id="_SbcUijE9EeaY-uVhZatgHg" id="org.talend.repository.model.migration.EncryptPasswordInProjectSettingsMigrationTask" breaks="5.4.1" version="5.4.3" status="noimpact"/>
    <migrationTask xmi:id="_SbcUizE9EeaY-uVhZatgHg" id="org.talend.repository.model.migration.UnifyPasswordEncryption4ProjectSettingsMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_SbcUjDE9EeaY-uVhZatgHg" id="org.talend.repository.model.migration.ChangeComponentSettingNameMigrationTask" breaks="5.5.2" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_SbcUjTE9EeaY-uVhZatgHg" id="org.talend.repository.model.migration.RemoveRoutineAntlrJarDependencyTask" breaks="6.0.0" version="6.0.1" status="noimpact"/>
    <migrationTask xmi:id="_SbcUjjE9EeaY-uVhZatgHg" id="org.talend.repository.model.migration.RemoveProjectLibsFolder" breaks="6.0.0" version="6.0.1" status="noimpact"/>
    <migrationTask xmi:id="_SbcUjzE9EeaY-uVhZatgHg" id="org.talend.designer.maven.ui.ConfigMavenRepositoryRemove" breaks="6.0.1" version="6.0.2" status="ok"/>
  </TalendProperties:Project>
  <TalendProperties:User xmi:id="_LsEScjE9EeaY-uVhZatgHg" login="admin@company.com" firstName="admin" lastName="admin" type="DI" additionnalData="{}"/>
  <TalendProperties:User xmi:id="_ScQz4DE9EeaY-uVhZatgHg" login="user@user.com" firstName="user" lastName="user" type="DI" additionnalData="{}">
    <projectAuthorization href="../D:/DE/Repository62x/TargetPlatformE44_for_TOS_v8/#/2"/>
  </TalendProperties:User>
</xmi:XMI>
