<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Project xmi:id="_dyEdQTE3Eea5RZHFu62_gg" label="mainL" description="" language="java" technicalLabel="MAINL" creationDate="2016-06-13T15:19:27.003+0800" author="_dyEdQjE3Eea5RZHFu62_gg" productVersion="Talend Open Studio for Data Integration-6.2.1" url="{&quot;commitLogPattern&quot;:&quot;{0}&quot;,&quot;location&quot;:&quot;https://github.com/wdliu/main1.git&quot;,&quot;login&quot;:&quot;wdliu&quot;,&quot;passwd&quot;:&quot;JtnH8WJpbQfOPF6keKGLEw==&quot;,&quot;settings&quot;:&quot;000&quot;,&quot;storage&quot;:&quot;git&quot;}" type="DI" itemsRelationVersion="1.3">
    <technicalStatus xmi:id="_efXBEDE3Eea5RZHFu62_gg" label="development" code="DEV"/>
    <technicalStatus xmi:id="_efXBETE3Eea5RZHFu62_gg" label="testing" code="TEST"/>
    <technicalStatus xmi:id="_efXBEjE3Eea5RZHFu62_gg" label="production" code="PROD"/>
    <documentationStatus xmi:id="_efT9wDE3Eea5RZHFu62_gg" label="unchecked" code="UCK"/>
    <documentationStatus xmi:id="_efT9wTE3Eea5RZHFu62_gg" label="checked" code="CHK"/>
    <documentationStatus xmi:id="_efT9wjE3Eea5RZHFu62_gg" label="validated" code="VAL"/>
    <migrationTask xmi:id="_eewkIDE3Eea5RZHFu62_gg" id="org.talend.repository.localprovider.RemoveRoutineFolderTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_eexLMDE3Eea5RZHFu62_gg" id="org.talend.repository.localprovider.model.migration.ChangeXmiSerialization" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_eexLMTE3Eea5RZHFu62_gg" id="org.talend.repository.model.migration.CleanFoldersMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_eexLMjE3Eea5RZHFu62_gg" id="org.talend.repository.model.migration.RemoveBinFolderMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_eexLMzE3Eea5RZHFu62_gg" id="org.talend.repository.model.migration.UpdateExistentMigrationTasksToAdaptNewMigrationSystemMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_eexLNDE3Eea5RZHFu62_gg" id="org.talend.designer.core.ui.preferences.migration.ChangeMysqlVersionForProjectSetting" breaks="5.2.0" version="5.1.3" status="noimpact"/>
    <migrationTask xmi:id="_eexLNTE3Eea5RZHFu62_gg" id="org.talend.designer.core.ui.preferences.migration.ChangeOracleVersionForProjectSetting" breaks="5.2.0" version="5.2.1" status="noimpact"/>
    <migrationTask xmi:id="_eexLNjE3Eea5RZHFu62_gg" id="org.talend.repository.hadoopcluster.model.migration.MoveHDFSAndHCatalogToHadoopFolderMigrationTask" breaks="5.3.0" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_eexLNzE3Eea5RZHFu62_gg" id="org.talend.repository.model.migration.RemoveRoutineJarDependencyTask" breaks="5.4.1" version="5.4.2" status="noimpact"/>
    <migrationTask xmi:id="_eexLODE3Eea5RZHFu62_gg" id="org.talend.repository.model.migration.ChangePostgresDbVersionForProjectSetting" breaks="5.4.1" version="5.4.2" status="noimpact"/>
    <migrationTask xmi:id="_eexLOTE3Eea5RZHFu62_gg" id="org.talend.repository.model.migration.EncryptPasswordInProjectSettingsMigrationTask" breaks="5.4.1" version="5.4.3" status="noimpact"/>
    <migrationTask xmi:id="_eexLOjE3Eea5RZHFu62_gg" id="org.talend.repository.model.migration.UnifyPasswordEncryption4ProjectSettingsMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_eexLOzE3Eea5RZHFu62_gg" id="org.talend.repository.model.migration.ChangeComponentSettingNameMigrationTask" breaks="5.5.2" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_eexLPDE3Eea5RZHFu62_gg" id="org.talend.repository.model.migration.RemoveRoutineAntlrJarDependencyTask" breaks="6.0.0" version="6.0.1" status="noimpact"/>
    <migrationTask xmi:id="_eexLPTE3Eea5RZHFu62_gg" id="org.talend.repository.model.migration.RemoveProjectLibsFolder" breaks="6.0.0" version="6.0.1" status="noimpact"/>
    <migrationTask xmi:id="_eexLPjE3Eea5RZHFu62_gg" id="org.talend.designer.maven.ui.ConfigMavenRepositoryRemove" breaks="6.0.1" version="6.0.2" status="ok"/>
  </TalendProperties:Project>
  <TalendProperties:User xmi:id="_dyEdQjE3Eea5RZHFu62_gg" login="admin@company.com" firstName="admin" lastName="admin" type="DI" additionnalData="{}"/>
  <TalendProperties:User xmi:id="_efZdUDE3Eea5RZHFu62_gg" login="user@user.com" firstName="user" lastName="user" type="DI" additionnalData="{}">
    <projectAuthorization href="../D:/DE/Repository62x/TargetPlatformE44_for_TOS_v8/#/2"/>
  </TalendProperties:User>
</xmi:XMI>
